# PayrollSystemApp

./: App.xaml  App.xaml.cs  MauiProgram.cs  PayrollSystemApp.csproj  PayrollSystemApp.sln
Controls/: AllModels.cs  BaseViewModel.cs  FirebaseClass.cs  VUtils.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/MainViews/: DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeAddEditPage.xaml  EmployeeAddEditPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  PayrollAddEditPage.xaml  PayrollAddEditPage.xaml.cs  PayrollListPage.xaml  PayrollListPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
